*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background: #e9e9e9;
    padding: 20px 5vw;
    font-family: 'lato', sans-serif;
}

.add-product{
    width: 100%;
    height: 60px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.text{
    font-size: 1.2rem;
}

.add-product-btn{
    font-family: 'cinzel';
    text-decoration: none;
    color: #fff;
    background: #d5be8b;
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 5px;
}

.seller-products{
    margin-top: 30px;
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.product-card{
    width: 100%;
    max-width: 300px;
}

.no-product{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    display: none;
}

.btn{
    position: absolute;
    z-index: 3;
    top: 10px;
    right: 10px;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d5be8b;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.product-card:hover .btn{
    opacity: 1;
    pointer-events: all;
}

.open-btn{
    top: 60px;
}

.delete-btn{
    top: 110px;
}

.btn img{
    width: 20px;
    display: block;
    margin: auto;
}

.loader{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    z-index: 5;
    display: none;
}