<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Page not found</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/404.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar"></nav>

    <header class="four-0-four-section">
        <div class="content">
            <h1 class="error">page doesn't exsits</h1>
            <p class="sub-line">look like you are lost. Visit our <a href="#">homepage</a></p>
        </div>
    </header>

    <script src="../js/nav.js"></script>
    
</body>
</html>