<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Add Product</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/add-product.css">

</head>
<body>

    <img src="../img/loading.gif" class="loader" alt="">

    <h1 class="title">add product</h1>

    <div class="error">
        <p>some error occured</p>
    </div>

    <!-- product detail -->
    <section class="product-section">
        <!-- upload image section -->
        <div class="image-upload-container">
            <input type="file" id="upload-image" accept="image/png, image/jpeg" hidden>
            <label for="upload-image" class="upload-overlay">upload image</label>
            <img class="product-img">
        </div>
        
        <div class="product-detail">
            <h1 class="product-title" contenteditable="true" data-placeholder="product name">premium sofa</h1>
            <p class="product-des" contenteditable="true" data-placeholder="short description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero officiis hic aliquid nisi voluptatibus.</p>
            <div class="ratings disable">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/no fill star.png" class="star" alt="">
                <span class="rating-count">4,023 reviews</span>
            </div>
            <p class="price" contenteditable="true" data-placeholder="price without $"></p>
            <div class="btn-container disable">
                <button class="product-btn buy-btn">buy now</button>
                <button class="product-btn cart-btn">add to cart</button>
            </div>
        </div>
    </section>
    
    <section class="detail-des">
        <h1 class="section-title">details</h1>
        <p class="des" contenteditable="true" data-placeholder="Details, you can add images using HTML img tag"></p>

    </section>

    <section class="tags-section">
        <h1 class="section-title">tags</h1>
        <p class="text">enter some tags related to product this will help in searching the product. Give comma seperated tags.</p>
        <p class="tags" contenteditable="true" data-placeholder="Details, you can add images using HTML img tag">3 tags atleast</p>

    </section>

    <div class="btn-wrapper">
        <button class="product-btn add-product-btn">add product</button>
        <button class="product-btn draft-btn">save draft</button>
    </div>

    <script src="../js/common.js"></script>
    <script src="../js/add-product.js"></script>
    
</body>
</html>