<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar"></nav>

    <!-- header -->
    <header class="header-section">
        <h1 class="header-heading"><span>premium</span> quality</h1>
    </header>

    <!-- best selling products -->
    <section class="best-selling-product-section">
        <h1 class="section-title">best selling products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/product-1.png" class="product-img" alt="">
                <p class="product-name">lights →</p>
            </div>
            <div class="product-card">
                <img src="img/product-2.png" class="product-img" alt="">
                <p class="product-name">table →</p>
            </div>
            <div class="product-card">
                <img src="img/product-3.png" class="product-img" alt="">
                <p class="product-name">storage →</p>
            </div>
            <div class="product-card">
                <img src="img/product-4.png" class="product-img" alt="">
                <p class="product-name">sofa →</p>
            </div>
        </div>
    </section>

    <!-- mid section -->
    <section class="mid-section">
        <div class="section-item-container">
            <img src="img/bg-2.png" class="section-bg" alt="">
            <div class="section-info">
                <h1 class="title">premium quality in <span>affordable</span> price</h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur praesentium impedit eum magnam aut.</p>
            </div>
        </div>
    </section>

    <!-- image collage section -->
    <section class="image-mid-section">
        <div class="image-collage">
            <div class="image-collection">
                <img src="img/poster-1.png" class="collage-img" alt="">
                <img src="img/poster-2.png" class="collage-img" alt="">
                <img src="img/poster-3.png" class="collage-img" alt="">
            </div>
        </div>
    </section>
    
    <!-- review section -->
    <section class="review-section">
        <h1 class="section-title">what our <span>customers</span> says about us</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 1.png" alt=""></div>
                <h2 class="review-title">best quality more than my expectation</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsum quasi vitae, maxime ipsam.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 2.png" alt=""></div>
                <h2 class="review-title">on time delivery with best packaging</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsum quasi vitae, maxime ipsam.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 3.png" alt=""></div>
                <h2 class="review-title">very helpful customer support</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsum quasi vitae, maxime ipsam.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 4.png" alt=""></div>
                <h2 class="review-title">very easy to refund/return products</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsum quasi vitae, maxime ipsam.</p>
            </div>
        </div>
    </section>

    <!-- end section -->
    <section class="end-section">
        <div class="section-item-container">
            <img src="img/bg-3.png" class="section-bg" alt="">
            <div class="section-info">
                <h1 class="title">order <span>now</span></h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequuntur praesentium impedit eum magnam aut.</p>
            </div>
        </div>
    </section>

    <footer>made by modern web</footer>

    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>

</body>
</html>