<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store : Signup Here</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">

</head>
<body>

    <img src="img/loading.gif" class="loader" alt="">

    <section class="form-section">
        <div class="form-container">
            <img src="img/login-bg.png" class="form-img" alt="">
            <div class="form">
                <h1 class="form-heading">welcome back, login here</h1>
                <input type="email" autocomplete="off" id="email" placeholder="email">
                <input type="password" autocomplete="off" id="password" placeholder="password">
                <span class="error">**this is an error</span>

                <button class="submit-btn">login</button>
                <a href="/signup" class="other-form-link">Don't have an account? Create One</a>
            </div>
        </div>
    </section>
    
    <script src="js/common.js"></script>
    <script src="js/form.js"></script>

</body>
</html>