<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - product page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/product.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar dark"></nav>

    <img src="../img/loading.gif" class="loader" alt="">

    <!-- product detail -->
    <section class="product-section">
        <img src="img/product-image.png" class="product-image" alt="">
        <div class="product-detail">
            <h1 class="product-title">premium sofa</h1>
            <p class="product-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero officiis hic aliquid nisi voluptatibus.</p>
            <div class="ratings">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/fill star.png" class="star" alt="">
                <img src="../img/no fill star.png" class="star" alt="">
                <span class="rating-count">4,023 reviews</span>
            </div>
            <p class="price">$ 499</p>
            <div class="btn-container">
                <button class="product-btn buy-btn">buy now</button>
                <button class="product-btn cart-btn">add to cart</button>
            </div>
        </div>
    </section>
    
    <section class="detail-des">
        <h1 class="section-title">details</h1>
        <p class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo accusantium, modi nihil fugiat atque voluptas accusamus quae tempora culpa unde a ut sapiente minus laboriosam repellendus? Minima rerum qui hic est in soluta impedit itaque provident, exercitationem vel magnam perspiciatis esse? Quasi vero nihil ducimus assumenda obcaecati fugiat maxime officiis quaerat asperiores architecto sed, iure sapiente, sint ipsam laudantium at a nemo deserunt quod in repudiandae, sunt reiciendis. Cumque quod ullam ipsam sunt a expedita earum laboriosam ea deleniti iusto eligendi quis labore similique, harum iure! Repudiandae architecto corporis excepturi ipsum aspernatur neque! Aperiam doloribus, dicta ullam, architecto non, nam possimus numquam excepturi magnam vero sunt nihil quia alias tempora laborum dolor rem nobis? Debitis sint, consectetur quos a expedita, excepturi incidunt nam voluptatibus optio aut, alias in magnam aliquam autem inventore non nostrum itaque fuga cumque voluptatem possimus voluptas! Ipsa accusamus sint quia suscipit totam commodi natus ratione id? <br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam iusto sunt inventore nam eos pariatur dolores in, nostrum asperiores optio quod quis voluptatibus consectetur sed repudiandae id magni cupiditate voluptatum cum nobis? Quibusdam nam reiciendis maxime veniam at magnam quisquam tempora officiis ipsam asperiores, dolore fugit est officia velit fuga dolor quos pariatur repellendus molestias non! Rerum cupiditate labore necessitatibus veritatis est saepe, perferendis quasi exercitationem obcaecati sunt nam, quia eligendi neque autem sint quisquam, natus omnis optio. Velit eum aut, odit aliquam corrupti sequi commodi ipsum iste. Quasi corporis sit repellat. Debitis, atque eius tempore, unde perferendis dolores consectetur totam omnis esse labore ab reiciendis? Quia debitis similique, ut architecto assumenda non id corrupti nihil, dignissimos accusamus consequatur nobis asperiores voluptatem. Molestias voluptas repellat beatae commodi, hic voluptate, dolor nemo soluta doloribus, placeat aspernatur eum. Dignissimos aspernatur a repellat, iste itaque, laudantium aperiam necessitatibus mollitia, pariatur molestiae ratione.</p>

    </section>

    <!-- review section -->
    <section class="review-section">
        <!-- <h1 class="section-title">Reviews</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="../img/user 1.png" alt=""></div>
                <h2 class="review-title">best quality more than my expectation</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat ipsum quasi vitae, maxime ipsam.</p>
            </div>
        </div> -->
    </section>

    <!-- add review form -->
    <section class="add-review-section">
        <h1 class="section-title">add a review</h1>
        <input type="text" class="review-headline" placeholder="review headline">
        <textarea placeholder="review" class="review-field"></textarea>
        <p class="rating-text">how much you liked the product</p>
        <div class="star-container">
            <img src="../img/no fill star.png" class="rating-star" alt="">
            <img src="../img/no fill star.png" class="rating-star" alt="">
            <img src="../img/no fill star.png" class="rating-star" alt="">
            <img src="../img/no fill star.png" class="rating-star" alt="">
            <img src="../img/no fill star.png" class="rating-star" alt="">
        </div>
        <span class="error">**this is an error</span>
        <button class="add-review-btn">add review</button>
    </section>

    <!-- similar products -->
    <section class="best-selling-product-section">
        <!-- <h1 class="section-title">similar products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/product-1.png" class="product-img" alt="">
                <p class="product-name">lights →</p>
            </div>
        </div> -->
    </section>

    <footer>made by modern web</footer>

    <script src="../js/home.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/product.js"></script>
    <script src="../js/review.js"></script>
    
</body>
</html>