<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Search results</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/search.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar bg"></nav>

    <section class="search-listing">
        <!-- <h1 class="section-title">sofas</h1> -->
        <!-- <div class="product-container">
        </div> -->
    </section>

    <script src="../js/nav.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/search.js"></script>
    
</body>
</html>