<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store : Seller Account</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/seller.css">

</head>
<body>

    <img src="img/loading.gif" class="loader" alt="">

    <div class="form">
        <h1 class="form-title">apply for sellers account</h1>
        <input type="text" autocomplete="off" id="name" placeholder="business name">
        <textarea id="address" autocomplete="off" placeholder="business address"></textarea>
        <textarea id="about" autocomplete="off" placeholder="about your business"></textarea>
        <input type="number" autocomplete="off" id="number" placeholder="contact number">
        <span class="error">this is an error</span>
        <button class="apply-btn">get you account</button>
    </div>
    <img src="img/seller-bg.png" class="seller-img" alt="">
    
    <script src="js/common.js"></script>
    <script src="js/seller.js"></script>

</body>
</html>