<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store : Signup Here</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">

</head>
<body>

    <img src="img/loading.gif" class="loader" alt="">

    <section class="form-section">
        <div class="form-container">
            <div class="form">
                <h1 class="form-heading">new here, sign up here</h1>
                <input type="text" autocomplete="off" id="name" placeholder="full name">
                <input type="email" autocomplete="off" id="email" placeholder="email">
                <input type="password" autocomplete="off" id="password" placeholder="password">
                <input type="number" autocomplete="off" id="number" placeholder="phone number">
                <span class="error">**this is an error</span>

                <div>
                    <input type="checkbox" id="tc"><label for="tc" class="tc-text">You agree to our <a href="#">terms and conditions</a></label>
                </div>

                <button class="submit-btn">sign up</button>
                <a href="/login" class="other-form-link">Already have an account. Log in here</a>
            </div>
            <img src="img/signup-bg.png" class="form-img" alt="">
        </div>
    </section>
    
    <script src="js/common.js"></script>
    <script src="js/form.js"></script>

</body>
</html>